*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding:0 50px;
}
#navbar__logo{
    background-color: aquamarine;
    background-image: linear-gradient(to top, #ff0844 0% , #ffb1ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent ;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-gem{
    margin-right: 0.5rem;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__items{
    height: 80px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn{
    display: flex;
    justify-content:center ;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width:100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ff0844;
    color: #fff;
}
.button:hover{
    background: #131313;
    transition: all 0.3s ease;
}
.navbar__links{
    color: #ffb1ff;
    transition: all 0.3s ease;
}
/* hero section css*/
.main{
   background-color: #335bc8;
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 99vh;
    background-color:rgb(42, 76, 187) ;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content{
    font-size: 4rem;
    background-color: #335bc8;
    background-image: linear-gradient(to top, #ff0844 0%,#ffb1ff 100%);
    background-size: 60%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.maim__content h2 {
    font-size: 4rem;
    background-color: #335bc8;
    background-image: linear-gradient(to top, #b721ff 0%,#21d4fd 100%);
    background-size: 60%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #ff0844 0%,#ffb1ff 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.maim__btn:after{
position: absolute;
content: '';
top: 0;
left: 0;
width: 0;
height: 100%;
background: #ffb1ff;
transition: all 0.35;
border-radius: 4px;
}
.main__btn:hover{
    color: #fff;
}
.main__btn:hover:after{
    width: 100%;
}
.main__img--container{
    text-align: center;
}
/* Service Section*/
.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 180vh;
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right,#ff8177 0%,#ff867a 0%,#ff8c7f 21%,#f99185 52%, #cf556c 78%,#b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient( t0 bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6)100%,url('img'));
    background-size: cover;
    position: relative;
    color: #fff;
}
.services__card:nth-child(2){
    background-image: linear-gradient( t0 bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6)100%,url('img'));
}
.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}
.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}